[Tyger Salamander has a skipping rope 5ft long. Captain Salamander's rope is 3 times longer. How long is the Captain's rope?,15 ft,15 ft,16 ft,20,ft,10ft],
[Tyger Salamander skips for 4 minutes and manages to skip 7 times every minute. How may skips does he do?,28,28,32,14,15],
[Captain Salamander skips for 3 minutes and manages 9 skips a minute. How many skips does he do?,2,7,27,32,29,16], 
[In the running race, Frazer manages to run at 6 miles per hour. Flame runs three times as fast. What is her speed?,18,18,16,14,20],
[In the jumping race, Captain Salamander jumps 6 inches off the ground. Sally the Shape Salamander manages to jump 4 times higher. How high does she jump?,24,24,28,14,12],
[In the mud throwing competition, Tyger throws his mud 9 inches. Quadra throws her mud twice as far. How far does she throw her mud?,18,24,18,16,32],
[In the running race, it takes Quadra g seconds to complete the race. Frazer is 3 seconds slower than her. How fast is Frazer? 12,18,45,12,14],
[At the end Of the sports day, Quadra has 8 points. Captain Salamander has 5 times as many points. HOW many points does the Captain have?,40,20,30,10,40],
[Write 8⁄4 as a whole number.,2,4,2,3,5], 
[Write 80⁄8 as a whole number.,10,12,15,18,10],
[Write 12⁄4 as a whole number.,3,3,4,5,6],
[Write 20⁄4 as a whole number.,5,2,3,4,5],
[Write 18⁄9 as a whole number.,2,2,3,4,5],
[Write 35⁄7 as a whole number.,5,2,3,4,5],
[Write 9⁄3 as a whole number.,3,4,5,7,3],
[Write 90⁄10 as a whole number.,9,13,17,9,12],
[Write 30⁄10 as a whole number.,3,3,4,5,6],
[Write 80⁄10 as a whole number.,8,4,5,8,7],
[Write 7 as a fraction with 3 in the denominator.,21/3,21/3,45/3,65/3,55/3],
[Write 9 as a fraction with 8 in the denominator.,72/8,86/8,72/8,40/8,32/8],
[Write 2 as a fraction with 6 in the denominator.,12/6,12/6,18/6,15/6,24/6],
[Write 6 as a fraction with 4 in the denominator.,24/4,48/4,24/4,50/4,55/4] ,
[Write 2 as a fraction with 2 in the denominator.,4/2,3/2,2/2,4/2,8/2 ],
[Write 10 as a fraction with 5 in the denominator.,50/5,30/5,40/5,300/5,50/5],
[Write 10 as a fraction with 3 in the denominator.,30/3,30/3,20/3,10/3,15/3], 
[Write 5 as a fraction with 6 in the denominator.,30/6,25/6,32/6,30/6,24/6],
[Paige finished watching TV at 6:30. If she had been watching it for 3 hours and 55 minutes, what time was it when she started?,2:35,1:45,2:35,2:45,2:15], 
[Henry spent 3 hours and 10 minutes working on homework. If it was 4:25 when he finished, what time was it when he started?,1:15,1:25,1:35,1:15,1:00], 
[Tiffany was helping her mom cook dinner. If they finished at 9:20 and had spent 3 hours and 35 minutes cooking, what time did they start?,5:45,5:30,5:45,6:00.6:15], 
[Will was invited to a birthday party that ended at 9:25. If it lasted 3 hours and 35 minutes what time did the party start?,5:50,5:45,5:25,5:50,5:00], 
[Amy went to the town carnival. She ended up staying for 3 hours and 15 minutes. If Amy left the carnival at 4:55, what time did she originally get there?,1:40,1:40,1:55,1:25,2:55], 
[The school football game ended at 7:15. If the game lasted 3 hours and 50 minutes, what time did it start?,3:25,3:55,3:45,3:00,3:25],
[Olivia got out of the movie theater at 7:25. If the movie was 3 hours and 40 minutes long, what time did it start?,4:45,3:00,4:15,4:20,4:45], 
[Nancy spent 1 hour and 45 minutes practicing for music. If she stopped practicing at 8:15 what time was it when she started?,6:30,6:45,6:00,6:30,6:15], 
[Isabel spent 2 hours and 50 minutes cleaning her room. If she finished at 5:05, what time did she start cleaning?,2:15,1:45,2:45,2:15,1:50], 
[George took a nap for 1 hour and 40 minutes. If he woke up at 5:05, what time was it when he started his nap?,3:25,3:25,3:45,3:50,4:25] 
